<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Home - SMART ICVP v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>
    <link href="assets/css/fa-all.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/who.css" rel="stylesheet"/>
    <link href="assets/css/lforms.min.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"1"}
    h3,h4,h5,h6{--heading-prefix:"1"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->

      <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">  <!-- container -->
          <!-- HEADER CONTENT -->
  
          <nav class="navbar navbar-inverse">
            <!--status-bar-->
            <div class="container">
              <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
              </button>
              <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
              <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Home
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="index.html">Summary</a>
      </li>
      <li>
        <a href="changes.html">Changes</a>
      </li>
      <li>
        <a href="dependencies.html">Dependencies</a>
      </li>
      <li>
        <a href="references.html">References</a>
      </li>
      <li>
        <a href="adapting.html">Adapting Guidelines for Country use</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Business Requirements
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="concepts.html">Concepts</a>
      </li>
      <li>
        <a href="personas.html">Generic Personas</a>
      </li>
      <li>
        <a href="scenarios.html">User Scenarios</a>
      </li>
      <li>
        <a href="business-processes.html">Business Processes</a>
      </li>
      <li>
        <a href="dictionary.html">Data Dictionary</a>
      </li>
      <li>
        <a href="decision-logic.html">Decision-support Logic</a>
      </li>
      <li>
        <a href="indicators.html">Indicator and Performance Metrics</a>
      </li>
      <li>
        <a href="functional-requirements.html">Functional Requirements</a>
      </li>
      <li>
        <a href="non-functional-requirements.html">Non-functional Requirements</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Data Models and Exchange
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="system-actors.html">System Actors</a>
      </li>
      <li>
        <a href="sequence-diagrams.html">Sequence Diagrams</a>
      </li>
      <li>
        <a href="transactions.html">Transactions</a>
      </li>
      <li>
        <a href="indicators-measures.html">Indicators and Measures</a>
      </li>
      <li>
        <a href="codings.html">Codings</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Deployment
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="security-privacy.html">Security and Privacy Considerations</a>
      </li>
      <li>
        <a href="testing.html">Testing</a>
      </li>
      <li>
        <a href="test-data.html">Test Data</a>
      </li>
      <li>
        <a href="reference-implementations.html">Reference Implementations</a>
      </li>
      <li>
        <a href="trust_domain.html">Trust Domains</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Indices
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">Artifact Index</a>
      </li>
      <li>
        <a href="maps.html">Mappings</a>
      </li>
    </ul>
  </li>
</ul>
              </div>  <!-- /.nav-collapse -->

              <div class="sf_colsIn col-md-8  navbar-right-container" data-sf-element="LanguageSelectorSearch" data-placeholder-label="Language Selector and Search" style="display: flex; justify-content: flex-end; align-items: center;">
                <!-- This div will be pushed to the right -->
                <div class="language-selector" style="margin-left: auto; background-color: #00477d; color: white;">
                  <i class="fa fa-language fa-lg"></i>
                  <label for="language-selector"> </label>
                  <select onChange="openLink(value)" id="language-selector" name="language-selector">
                    <option disabled selected>Select language</option>
                    <option value="en" class="selected">English</option>
                  </select>
                  <i class="fas fa-angle-down"></i>
                </div>
                <!-- Search Content -->
              </div>
            </div>  <!-- /.container -->
          </nav>  <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
        </div>  <!-- /container -->
      </div>  <!-- /segment-navbar -->
      

      <div class="container" style=" justify-content: space-between; align-items: left;">

        <!-- Placeholder for child template header declarations -->
<div id="project-nav">
    <a id="who-logo" no-external="true" href="index.html">
        
    </a>
</div>

 <div id="family-nav">
  <a id="fhir-logo" no-external="true" href="http://hl7.org/fhir">  </a>
</div> 


        <div id="ig-status" class="ig-status-draft">
          <p><span style="font-size:12pt;font-weight:bold">SMART ICVP</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->


    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Home</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">SMART ICVP, published by WHO. This guide is not an authorized publication; it is the continuous build for version 0.1.0  built by the FHIR (HL7&reg; FHIR&reg; Standard) CI Build. This version is based on the current content of <a href='https://github.com/janol77/smart-icvp/tree/fix-ICVP.fsh'>https://github.com/janol77/smart-icvp/tree/fix-ICVP.fsh</a> and changes regularly. See the <a href='http://smart.who.int/icvp/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Home</h2>
  






  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://smart.who.int/icvp/ImplementationGuide/smart.who.int.icvp<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://smart.who.int/icvp/ImplementationGuide/smart.who.int.icvp"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://smart.who.int/icvp/ImplementationGuide/smart.who.int.icvp|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2025-08-25
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">ICVP</span></td>
    </tr>




  </table>









    <p><!-- white space is critical inside of capture --></p>
<div>
<!-- do not remove - needed to prevent Jekyll from adding a p tag to any non block level element in the markdown.-->
</div>

<!-- please keep only this for L3 FHIR IG -->
<p>This WHO ICVP Implementation Guide details how to use Health Level 7 (HL7) Fast Healthcare Interoperability Resources (FHIR) for consistent digital representation of ICVP services.</p>

<div class="stu-note">
<p> This implementation guide and set of artifacts are still undergoing development. </p>
<p> Content is for demonstration purposes only. </p>
</div>

<h3 id="disclaimer">Disclaimer</h3>
<p>The specification herewith documented is a demo working specification and may not be used for any implementation purposes. This draft is provided without warranty of completeness or consistency and the official publication supersedes this draft. No liability can be inferred from the use or misuse of this specification or its consequences.</p>




</div>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript" src="assets/js/window-hash.js"> </script>
<a name="bottom"> </a>
<div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
<div class="container">  <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://who.int">WHO</a>.  Package smart.who.int.icvp#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Aug 25, 2025 20:15+0000">2025-08-25</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)">
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" target="_blank" href="http://smart.who.int/icvp/history.html">Version History</a> | <a style="color: #81BEF7" rel="license" href="license.html">License</a>
    </span>
  </p>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
<div class="container">  <!-- container -->
</div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
<script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
<script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
<!-- Analytics Below
================================================== -->




