<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Artifact Index - SMART ICVP v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>
    <link href="assets/css/fa-all.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/who.css" rel="stylesheet"/>
    <link href="assets/css/lforms.min.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.1"}
    h3,h4,h5,h6{--heading-prefix:"5.1.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->

      <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">  <!-- container -->
          <!-- HEADER CONTENT -->
  
          <nav class="navbar navbar-inverse">
            <!--status-bar-->
            <div class="container">
              <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
              </button>
              <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
              <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Home
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="index.html">Summary</a>
      </li>
      <li>
        <a href="changes.html">Changes</a>
      </li>
      <li>
        <a href="dependencies.html">Dependencies</a>
      </li>
      <li>
        <a href="references.html">References</a>
      </li>
      <li>
        <a href="adapting.html">Adapting Guidelines for Country use</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Business Requirements
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="concepts.html">Concepts</a>
      </li>
      <li>
        <a href="personas.html">Generic Personas</a>
      </li>
      <li>
        <a href="scenarios.html">User Scenarios</a>
      </li>
      <li>
        <a href="business-processes.html">Business Processes</a>
      </li>
      <li>
        <a href="dictionary.html">Data Dictionary</a>
      </li>
      <li>
        <a href="decision-logic.html">Decision-support Logic</a>
      </li>
      <li>
        <a href="indicators.html">Indicator and Performance Metrics</a>
      </li>
      <li>
        <a href="functional-requirements.html">Functional Requirements</a>
      </li>
      <li>
        <a href="non-functional-requirements.html">Non-functional Requirements</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Data Models and Exchange
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="system-actors.html">System Actors</a>
      </li>
      <li>
        <a href="sequence-diagrams.html">Sequence Diagrams</a>
      </li>
      <li>
        <a href="transactions.html">Transactions</a>
      </li>
      <li>
        <a href="indicators-measures.html">Indicators and Measures</a>
      </li>
      <li>
        <a href="codings.html">Codings</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Deployment
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="security-privacy.html">Security and Privacy Considerations</a>
      </li>
      <li>
        <a href="testing.html">Testing</a>
      </li>
      <li>
        <a href="test-data.html">Test Data</a>
      </li>
      <li>
        <a href="reference-implementations.html">Reference Implementations</a>
      </li>
      <li>
        <a href="trust_domain.html">Trust Domains</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Indices
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">Artifact Index</a>
      </li>
      <li>
        <a href="maps.html">Mappings</a>
      </li>
    </ul>
  </li>
</ul>
              </div>  <!-- /.nav-collapse -->

              <div class="sf_colsIn col-md-8  navbar-right-container" data-sf-element="LanguageSelectorSearch" data-placeholder-label="Language Selector and Search" style="display: flex; justify-content: flex-end; align-items: center;">
                <!-- This div will be pushed to the right -->
                <div class="language-selector" style="margin-left: auto; background-color: #00477d; color: white;">
                  <i class="fa fa-language fa-lg"></i>
                  <label for="language-selector"> </label>
                  <select onChange="openLink(value)" id="language-selector" name="language-selector">
                    <option disabled selected>Select language</option>
                    <option value="en" class="selected">English</option>
                  </select>
                  <i class="fas fa-angle-down"></i>
                </div>
                <!-- Search Content -->
              </div>
            </div>  <!-- /.container -->
          </nav>  <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
        </div>  <!-- /container -->
      </div>  <!-- /segment-navbar -->
      

      <div class="container" style=" justify-content: space-between; align-items: left;">

        <!-- Placeholder for child template header declarations -->
<div id="project-nav">
    <a id="who-logo" no-external="true" href="index.html">
        
    </a>
</div>

 <div id="family-nav">
  <a id="fhir-logo" no-external="true" href="http://hl7.org/fhir">  </a>
</div> 


        <div id="ig-status" class="ig-status-draft">
          <p><span style="font-size:12pt;font-weight:bold">SMART ICVP</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->


    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='indices.html'><b>Indices</b></a></li><li><b>Artifact Index</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">SMART ICVP, published by WHO. This guide is not an authorized publication; it is the continuous build for version 0.1.0  built by the FHIR (HL7&reg; FHIR&reg; Standard) CI Build. This version is based on the current content of <a href='https://github.com/janol77/smart-icvp/tree/main'>https://github.com/janol77/smart-icvp/tree/main</a> and changes regularly. See the <a href='http://smart.who.int/icvp/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Artifact Index</h2>
  
  
  
  <!--DO NOT EDIT THIS FILE - It is generated by https://github.com/HL7/ig-template-base/blob/master/scripts/createArtifactSummary.xslt and any changes made will be overwritten--><div xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     xmlns:html="http://www.w3.org/1999/xhtml"
     class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Structures: Logical Models</a>
      </li>
      <li>
         <a href="#2">Structures: Questionnaires</a>
      </li>
      <li>
         <a href="#3">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#4">Terminology: Value Sets</a>
      </li>
      <li>
         <a href="#5">Terminology: Code Systems</a>
      </li>
      <li>
         <a href="#6">Terminology: Structure Maps</a>
      </li>
      <li>
         <a href="#7">Terminology: Concept Maps</a>
      </li>
      <li>
         <a href="#8">Example: Example Instances</a>
      </li>
   </ul>
</div>
<div xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     xmlns:html="http://www.w3.org/1999/xhtml">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Structures: Logical Models </h3>
    <p>These define data models that represent the domain covered by this implementation guide in more business-friendly terms than the underlying FHIR resources.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ICVPSD.html"
                  title="StructureDefinition/ICVPSD">DVC Icvp with Selective Disclosure</a>
            </td>
            <td>
<p>DVC Icvp with Selective Disclosure</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ICVP.html" title="StructureDefinition/ICVP">ICVP</a>
            </td>
            <td>
<p>Data elements for the Model International Certificate of Vaccination or Prophylaxis.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ICVPEvent.html"
                  title="StructureDefinition/ICVPEvent">ICVP (single)</a>
            </td>
            <td>
<p>ICVP for a single vaccincation event</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ICVPVaccineDetails.html"
                  title="StructureDefinition/ICVPVaccineDetails">ICVP - Vaccine Details</a>
            </td>
            <td>
<p>Vaccine Data elements for the International Certificate of Vaccination or Prophylaxis</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ICVPMin.html"
                  title="StructureDefinition/ICVPMin">ICVP HCERT Payload</a>
            </td>
            <td>
<p>Mininmial DVC payload for use within an HCERT Payload using the ICVP Product Catalogue</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ICVPMinVaccineDetails.html"
                  title="StructureDefinition/ICVPMinVaccineDetails">ICVP HCERT Payload</a>
            </td>
            <td>
<p>Mininmial vaccine detail in DVC payload for use within an HCERT Payload using the ICVP Product Catalogue</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ICVPVaccineDetailsSD.html"
                  title="StructureDefinition/ICVPVaccineDetailsSD">ICVP Vaccine Details with Selective Disclosure</a>
            </td>
            <td>
<p>ICVP Vaccine Details with Selective Disclosure</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-pICVP.html" title="StructureDefinition/pICVP">pICVP</a>
            </td>
            <td>
<p>Data elements for the Paper Model International Certificate of Vaccination or Prophylaxis.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-pICVPVaccineDetails.html"
                  title="StructureDefinition/pICVPVaccineDetails">pICVP - Vaccine Details</a>
            </td>
            <td>
<p>Vaccine Data elements for the Paper Model International Certificate of Vaccination or Prophylaxis.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="2"> </a>
   <h3>Structures: Questionnaires </h3>
    <p>These define forms used by systems conforming to this implementation guide to capture or expose data to end users.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="Questionnaire-ICVP.html" title="Questionnaire/ICVP">ICVP Model Questionnaire</a>
            </td>
            <td>
<p>Questionnaire for DVC Logical Model with the WHO ICVP</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="3"> </a>
   <h3>Structures: Resource Profiles </h3>
    <p>These define constraints on FHIR resources for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Immunization-uv-ips-ICVP.html"
                  title="StructureDefinition/Immunization-uv-ips-ICVP">DVC - WHO ICVP Immunization for IPS</a>
            </td>
            <td>
<p>This profile represents an IPS Immunization record that can be mapped onto a Digital Vaccine Certificates using the WHO PreQual Database</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Bundle-uv-ips-ICVP.html"
                  title="StructureDefinition/Bundle-uv-ips-ICVP">DVC Certificate - IPS Bundle from WHO ICVP</a>
            </td>
            <td>
<p>Profile of the IPS Bundle for representing digital vaccination certificates from WHO ICVP</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Composition-uv-ips-ICVP.html"
                  title="StructureDefinition/Composition-uv-ips-ICVP">DVC Certificate - IPS Composition for WHO ICVP</a>
            </td>
            <td>
<p>Profile of the IPS Composition for representing digital vaccination certificates with WHO PreQual Database for ICVP</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ICVPImmunization.html"
                  title="StructureDefinition/ICVPImmunization">ICVP Immunization</a>
            </td>
            <td>
<p>This profile represents Immunization record for Digital Vaccine Certificates for use in the International Certificate of Vaccination or Prophylaxis (ICVP).  Such vaccine should be listed in the ICVP Product Catalogue</p>

<p>The ICVP product catalogue consists of vaccines listed in the list of Prequalified Vaccines and the Emergency Use Listing.</p>
<ul>
  <li>https://extranet.who.int/prequal/vaccines/prequalified-vaccines</li>
  <li>https://www.who.int/teams/regulation-prequalification/eul</li>
</ul>

<p>In FHIR R6, this could also be a reference to an InventoryItem</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="4"> </a>
   <h3>Terminology: Value Sets </h3>
    <p>These define sets of codes used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-DiseaseTargeted.html" title="ValueSet/DiseaseTargeted">Disease Targeted</a>
            </td>
            <td>
<p>Value set for all diseases</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-DoseNumber.html" title="ValueSet/DoseNumber">Dose Number</a>
            </td>
            <td>
<p>Dose Number value set</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-ICVPVaccineCodes.html" title="ValueSet/ICVPVaccineCodes">ICVP - Vaccine Codes</a>
            </td>
            <td>
<p>This value set includes codes from ICVP</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-ICVPDiseaseTargeted.html"
                  title="ValueSet/ICVPDiseaseTargeted">ICVP Disease Targeted</a>
            </td>
            <td>
<p>Value set for yellow fever and polio only</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-ICVPQualVaccineType.html"
                  title="ValueSet/ICVPQualVaccineType">Vaccine Types for use in the ICVP</a>
            </td>
            <td>
<p>WHO PreQualificaiton Vaccine Type for use in the ICVP</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-VaccineManufacturer.html"
                  title="ValueSet/VaccineManufacturer">VaccineManufacturer</a>
            </td>
            <td>
<p>VaccineManufacturer value set</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-ICVPProductIds.html" title="ValueSet/ICVPProductIds">WHO ICVP Vaccine Product Ids</a>
            </td>
            <td>
<p>WHO ICVP Vaccine Product Ids</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-preQualVaccines.html" title="ValueSet/preQualVaccines">preQualVaccines</a>
            </td>
            <td>
<p>preQualVaccines value set</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="5"> </a>
   <h3>Terminology: Code Systems </h3>
    <p>These define new code systems used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-DoseNumber.html" title="CodeSystem/DoseNumber">Dose Number</a>
            </td>
            <td>
<p>Dose Number Code System</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-preQualVaccines.html"
                  title="CodeSystem/preQualVaccines">Prequalified Vaccines</a>
            </td>
            <td>
<p>List of WHO Prequalified Vaccines</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-VaccineManufacturer.html"
                  title="CodeSystem/VaccineManufacturer">Prequalified Vaccines - Manufacturer names</a>
            </td>
            <td>
<p>List of WHO Prequalified Vaccines - Manufacturer names</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="6"> </a>
   <h3>Terminology: Structure Maps </h3>
    <p>These define transformations to convert between data structures used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureMap-DVCClaimtoDVCLM.html"
                  title="StructureMap/DVCClaimtoDVCLM">DVCClaimtoDVCLM</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureMap-DVCClaimtoIPS.html"
                  title="StructureMap/DVCClaimtoIPS">DVCClaimtoIPS</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureMap-DVCLMToIPS.html" title="StructureMap/DVCLMToIPS">DVCLMToIPS</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureMap-DVCLMtoDVCClaim.html"
                  title="StructureMap/DVCLMtoDVCClaim">DVCLMtoDVCClaim</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureMap-DVCQRtoDVCClaim.html"
                  title="StructureMap/DVCQRtoDVCClaim">DVCQRtoDVCClaim</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureMap-DVCQRtoDVCLM.html" title="StructureMap/DVCQRtoDVCLM">DVCQRtoDVCLM</a>
            </td>
         </tr>
      </tbody>
   </table>
   <a name="7"> </a>
   <h3>Terminology: Concept Maps </h3>
    <p>These define transformations to convert between codes by systems conforming with this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="ConceptMap-VaccineTradeItemtoManufacturer.html"
                  title="ConceptMap/VaccineTradeItemtoManufacturer">ConceptMap from Vaccine Trade Item to Manufacturer</a>
            </td>
            <td>
<p>Mapping from Vaccine Trade Item to Manufacturer</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ConceptMap-DisclosureStatements.html"
                  title="ConceptMap/DisclosureStatements">Discloure Statement maapings</a>
            </td>
            <td>
<p>Mapping from Disclosure Statements to itself to show relatiohships</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="8"> </a>
   <h3>Example: Example Instances </h3>
    <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="Questionnaire-pPreQual.html" title="Questionnaire/pPreQual">DVC Model Questionnaire</a>
            </td>
            <td>
<p>Questionnaire for DVC Logical Model with the WHO PreQual DB and paper attachment</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Binary-IVCP123455.html" title="Binary/IVCP123455">IVCP123455</a>
            </td>
            <td>
<p>Example ICVP</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Binary-IVCP123455SD.html" title="Binary/IVCP123455SD">IVCP123455SD</a>
            </td>
            <td>
<p>Example ICVP with Selective Disclosure</p>
</td>
         </tr>
      </tbody>
   </table>
</div>

</div>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript" src="assets/js/window-hash.js"> </script>
<a name="bottom"> </a>
<div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
<div class="container">  <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://who.int">WHO</a>.  Package smart.who.int.icvp#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Aug 7, 2025 15:13+0000">2025-08-07</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)">
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" target="_blank" href="http://smart.who.int/icvp/history.html">Version History</a> | <a style="color: #81BEF7" rel="license" href="license.html">License</a>
    </span>
  </p>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
<div class="container">  <!-- container -->
</div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
<script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
<script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
<!-- Analytics Below
================================================== -->




